<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
       *{
            margin: 0px;
            padding: 0;
        }
        #right-menu{
            width: 100px;
            border:1px solid;
            background: #fff;
            display: none;
            position: absolute;
        }
        #right-menu li{
            height: 30px;
            border-bottom:  1px #ccc dashed;
            list-style: none;
            line-height: 30px;
            text-align: center;
        }
        #right-menu li:last-child{
            border-bottom: none;
        }
        #right-menu li:hover{
            cursor: pointer;
            background: #ccc;
        }
    </style>
</head>
<body>
    <ul id="right-menu">
        <li>菜单1</li>
        <li>菜单2</li>
        <li>菜单3</li>
        <li>菜单4</li>
        <li>菜单5</li>
    </ul>


    <script>
        var oMenu = document.getElementById("right-menu");
        var aLi = oMenu.getElementsByTagName("li")
        document.oncontextmenu = function(ev) {
            ev = ev || window.event;
            oMenu.style.display= "block";
            oMenu.style.left = ev.clientX + 'px';
            oMenu.style.top =ev.clientY + 'px';
            return false;
        }
       document.onclick = function(){
           oMenu.style.display = "none";
        }

        for (var i = 0;i < aLi.length ; i++){
            aLi[i].onclick = function () {
                alert(this.innerHTML);
            };
        }


    </script>
</body>
</html>