<!DOCTYPE html>
<html lang="en">
<head>
    <meta content ='width = device-width'>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h2{
            width: 960px;
            height: 100px;
            background: #cccccc;
            color: #Fff;
            text-align: center;
            line-height: 100px;
            margin: 30px auto;
        }

        #banner{
            width: 960px;
            margin: 0 auto;
        }

        #banner img{
            width: 960px;
            display: block;
        }

        #content{
            width: 960px;
            margin: 0 auto;
        }
        #left{
            width: 600px;
            height: 300px;
            margin-right: 30px;
            float: left;
            background: #ff0000;
        }
        #right{
            width: 330px;
            height: 300px;
            float: left;
            background: #08BECE;
        }

        #footer{
            clear: both;
        }

        @media (max-width: 960px) {
            h2{
                width: 100%;}
            #banner{
                width: 100%;
            }
            #content{
                width: 100%;
            }
            #footer{
                width: 100%;
            }
            #right{
                width: 30%;
            }
            #left{
                width: 67%;
                margin-right: 3%;
            }
        }

        @media (max-width: 560px) {
            #right,#left{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <h2>导航栏</h2>
    <h2>标题</h2>
    <div id="banner">
        <img src="img/01.jpg" alt="">
    </div>
    <div id="content">
        <div id="left">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sem erat, egestas quis luctus ut, rhoncus
                vitae risus. Integer venenatis libero sit amet sapien dictum, quis bibendum mi volutpat. Cras pretium quam
                quis magna facilisis, eget feugiat nisi lacinia.
            </p>
        </div>
        <div id="right">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sem erat, egestas quis luctus ut, rhoncus
                vitae risus. Integer venenatis libero sit amet sapien dictum, quis bibendum mi volutpat. Cras pretium quam
                quis magna facilisis, eget feugiat nisi lacinia.
            </p>
        </div>
    </div>

    <div id="footer"><h2>页尾</h2>
    </div>
</body>
</html>