<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #menu{
            width: 150px;
            background: #FFFFFF;
            border: 1px solid;
            text-align: center;
            line-height: 30px;
            position: absolute;
            display: none;
        }
        #menu li{
            width: 150px;
            height: 30px;
            border-bottom: 1px dashed #ccc;
            list-style: none;
        }
        #menu li:last-child{
            border-bottom: none;
        }
        #menu li:hover{
            background: #cccccc;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <ul id="menu">
        <li>菜单1</li>
        <li>菜单2</li>
        <li>菜单3</li>
        <li>菜单4</li>
        <li>菜单5</li>
    </ul>


    <script>
        var oMenu = document.getElementById("menu");
        var aLi = oMenu.getElementsByTagName("li");
        document.oncontextmenu = function(ev){
            ev = ev || window.event;
            oMenu.style.display = "block";
            oMenu.style.top = ev.clientY + "px";
            oMenu.style.left = ev.clientX + "px";
            return false;
        }
        document.onclick = function () {
            oMenu.style.display = "none";
        }
        for (var i = 0,len=aLi.length;i<=len;i++ ){
            aLi[i].onclick = function () {
                alert(this.innerHTML);

            }
        }

    </script>
</body>
</html>