<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        #container {
            width: 100%;
            height: 500px;
            position: relative;
        }
        #img-content{
            height: 100%;
        }
        #img-content div{
            text-align: center;
            position: absolute;
            width: 100%;
            opacity: 0;
            transition: all 1s ease;
        }
        .banner1{
            background-color: #e8e8e8;

        }
        .banner2{
            background-color: #1d3cbc;

        }
        .banner3{
            background-color: #e1363c;

        }

        #img-content .img-selected{
            opacity: 1;
            z-index: 1;
        }


        #nav{
            position: absolute;
            bottom: 6%;
            right: 45%;
            z-index: 999;

        }
        #nav li{
            width: 25px;
            height: 5px;
            margin-right: 20px;
            background-color: #000;
            float: left;
            opacity: .3;
            cursor: pointer;
        }
        #nav .selected{
            background-color: #FF0036;
            opacity: .6;
        }

    </style>
    
</head>
<body>
    <div id="container">
        <div id="img-content">
            <div class="banner1 img-selected">
                <img src="https://img.alicdn.com/simba/img/TB1xIQMvH5YBuNjSspoSuveNFXa.jpg" alt="">
            </div>
            <div class="banner2">
                <img src="http://img.alicdn.com/imgextra/i1/114/TB2wYu7c8cXBuNjt_XoXXXIwFXa_!!114-0-luban.jpg_q100.jpg_.webp" alt="">
            </div>
            <div class="banner3">
                <img src="http://img.alicdn.com/tps/i4/TB17ITUFuuSBuNjSsplSuve8pXa.jpg" alt="">
            </div>
        </div>

        <ul id="nav" >
            <li class="selected"></li>
            <li></li>
            <li></li>
        </ul>
    </div>


    <script>
        var oNav = document.getElementById("nav");
        var aLi = oNav.getElementsByTagName("li");
        var oImg = document.getElementById("img-content");
        var aImg = oImg.getElementsByTagName("div");
        var oContainer = document.getElementById("container");
        var iNowIndex = 0;

        for (var i = 0;i<aLi.length;i++){
            aLi[i].index = i;
            aLi[i].onmouseover = function () {
                iNowIndex = this.index;
                changeImg();
            }

        }
       play();

        oContainer.onmouseover = function () {
            clearTimeout(timer);
        }
        oContainer.onmouseout = function () {
            play();
        }


        //切换
        function changeImg() {
            for(var j=0; j<aLi.length; j++){
                aLi[j].className = '';
                aImg[j].className = 'banner' + (j + 1);
            }
            aLi[iNowIndex].className = 'selected';
            aImg[iNowIndex].className += ' img-selected ';

        }

        //自动播放
        function foo(){
            iNowIndex++;
            if (iNowIndex == aLi.length) {
                iNowIndex = 0;
            }
            changeImg();
            };

        function play(){
            timer = setInterval(function(){
                foo();
            }, 1000);
        }


    </script>
</body>
</html>