<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        #container{
            width: 600px;
            height: 300px;
            position: relative;
            margin: 100px auto;
            background: #FF0036;
        }
        #container img,#img-content{
            width: 600px;
            height: 300px;
        }
        #container img{
            display: none;
        }
        #container .selected{
            display: block;
        }
        #container #nav{
            position: absolute;
            bottom: 5%;
            right: 5%;
        }
        
        #nav li,#prev,#next{
            width: 20px;
            height: 20px;
            float: left;
            margin-right: 10px;
            background: #000;
            color: #cccccc;
            text-align: center;
            line-height: 20px;
            border-radius: 50%;
            cursor: pointer;
        }
        #nav .nav-selected{
            background: #cccccc;
            color: #000;
        }

        #prev-next{
            position: absolute;
            bottom: 5%;
            left: 5%;
            cursor: pointer;
        }

    </style>
<body>
    <div id="container">
        <div id="img-content">
            <img src="img/1.jpg" alt=""  class="selected">
            <img src="img/2.jpg" alt="" >
            <img src="img/3.jpg" alt="">
            <img src="img/4.jpg" alt="">
        </div>


        <ul id="nav">
            <li class="nav-selected">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
        
        <div id="prev-next">
            <span id="prev">&lt;</span>
            <span id="next">&gt;</span>
        </div>
    </div>

    <script>
        var oNav = document.getElementById("nav");
        var aLi = oNav.getElementsByTagName("li");
        var oImgs = document.getElementById("img-content");
        var aImgs = oImgs.getElementsByTagName("img");
        var oPrev = document.getElementById("prev");
        var oNext = document.getElementById("next");
        var oContainer = document.getElementById("container");
        var iNowIndex = 0;

        for (var i = 0;i<aLi.length;i++){
            aLi[i].index = i;
            aLi[i].onmouseover = function () {
                iNowIndex = this.index;
                changeImg();
            }
        }

        oPrev.onclick = oNext.onclick = function () {
            if (this === oPrev){
                iNowIndex--;
                if (iNowIndex == -1){
                    iNowIndex = aLi.length - 1;
                }
            }else if (this === oNext) {
                iNowIndex++;
                if (iNowIndex == aLi.length){
                    iNowIndex = 0;
                }
            }
            changeImg();
        }
        play();

        oContainer.onmouseover = function () {
            clearTimeout(timer);
        }

        oContainer.onmouseout = function () {
            play();
        }

//自动播放
        function play() {
             timer = setInterval(function () {
                oNext.onclick();
            },1000)
        }

// 消除双击默认值
        oNav.onselectstart = oPrev.onselectstart = oNext.onselectstart =function () {
            return false;
        }

//改变图片
        function changeImg() {
            for (var i = 0;i<aLi.length;i++){
                aLi[i].className = "";
                aImgs[i].className = "";
            }
            aLi[iNowIndex].className = "nav-selected";
            aImgs[iNowIndex].className = "selected";
        }
    </script>
</body>
</html>