<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>侧向导航菜单</title>
<style type="text/css">
a{
	text-decoration: none;
}
ul {
list-style: none;
}

.cate_nav{ width:165px; float:left; margin-right:15px;}
.cate_nav div.title{border-bottom:2px solid #54a900; padding:0 0 3px}
.cate_nav ul li{height:32px;  background:url(images/cate_li.png) no-repeat right 15px; line-height:32px; font-size:10pt; }
.cate_nav ul li.over {position:relative; *height:30px;}
.cate_nav ul a{ color:#464646}
.cate_nav ul li .leva{ display:block; height:30px; line-height:30px; padding:0 3px; border:1px solid #FFF; border-bottom-color:#ededed; border-right:none;  width:156px}
.cate_nav ul li .leva:hover ,.cate_nav ul li.over .leva{ text-decoration:none; background:#FFF; border-color: #40aa53;  z-index:9;	 position:absolute;}

.cate_nav ul .num{color:#999}
.cate_nav ul ul{ display:none; position:absolute; border:1px solid #40aa53; left:162px; top:0; width:200px; background:#FFF; z-index:1; padding:5px 15px ;
	-moz-box-shadow:0 1px 5px #ccc;
    -webkit-box-shadow:0 1px 5px #ccc;
    box-shadow:0 1px 5px #ccc;
    -moz-transition:all .1s ease;
    -webkit-transition:all .1s ease;
    transition:all .1s ease;
}
.cate_nav ul ul li{ height:25px; line-height:25px; background:none}
.cate_nav ul ul a:hover{ background:none; text-decoration:underline; color:#093}
</style>
<script src="../jquery-1.12.4.min.js" type="text/javascript"></script>
<script type="text/javascript">
	/*
		侧向导航菜单练习：这种导航方式现在很流行，在主流的电子商务网站上，如京东、当当、拍拍，都有使用，
		这种菜单制作起来关键点不在js上，而是css上，所以同学们在练习时应该注重把css这也好好看看
	*/
	//文档就绪函数
	$(function(){
				$("#cate_menu").find('li').hover(function(){
					$(this).addClass("over");
					$(this).find('ul:first').show();
				},
				function(){
					$(this).removeClass("over");
					$(this).find('ul:first').hide();
				});
	})
</script>
</head>

<body>
<div class="cate_nav">
							<div class="title clearfix">
								<h4>&nbsp;&nbsp;代码分享»</h4>
							</div>
							<div class="block-content">
								<ul id="cate_menu">
									<li>
										<a href="android/2/dev-env-setup" class="leva">HTML<span class="num"> (382)</span></a>
										<ul>
											<li>
												<a href="android/15/sdk">基础标签实例</a><span class="num"> (96)</span>
											</li>
                                            <li>
												<a href="android/15/sdk">链接实例</a><span class="num"> (96)</span>
											</li>
                                            <li>
												<a href="android/15/sdk">表格实例</a><span class="num"> (96)</span>
											</li>
										</ul>
									</li>

</html>
