<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            list-style: none;
        }
        .cotain {
            width: 100%;
            height: 600px;
            position: relative;
        }
        .cotain div{
            text-align: center;
            position: absolute;
            transition: all 1s ease;
            opacity: 0;
            height: 600px;
            width: 100%;
            background-position-y: -160px;
            overflow: hidden;
            background-size:cover;   
        }
        .slide1{     
            background: url('./bg-2.jpg');            
        }
        .slide2{          
            background: url('./bg-3.jpg');
        }
        .slide3{
            background: url('./bg1.jpg');
        }
        .cotain .img-selected{
            opacity: 1;
            z-index: 1;
        }

        .slide-list{
            position: absolute;
            bottom: 6%;
            right: 45%;
            z-index: 999;
        }
        .slide-list li{
            width: 25px;
            height: 5px;
            margin-right: 20px;
            background-color: #000;
            float: left;
            opacity: .3;
            cursor: pointer;
        }
        .slide-list .selected{
            background-color: #FF0036;
            opacity: .6;
        }
    </style>
</head>
<body>
    <div class="cotain" id="container">
        <div class="slide1 img-selected"></div>
        <div class="slide2 "></div>
        <div class="slide3"></div>
        <ul class="slide-list" id="nav">
                <li class="selected"></li>
                <li></li>
                <li></li>
            </ul>
    </div>
  
</body>
    <script>
        var oNav = document.getElementById("nav");
        var aLi = oNav.getElementsByTagName("li");
        var oImg = document.querySelector(".cotain");
        var aImg = oImg.getElementsByTagName("div");
        var oContainer = document.getElementById("container");
        var iNowIndex = 0;

        for (var i = 0;i<aLi.length;i++){
            aLi[i].index = i;
            aLi[i].onmouseover = function () {
                iNowIndex = this.index;
                changeImg();
            }

        }
       play();

        oContainer.onmouseover = function () {
            clearTimeout(timer);
        }
        oContainer.onmouseout = function () {
            play();
        }


        //切换
        function changeImg() {
            for(var j=0; j<aLi.length; j++){
                aLi[j].className = '';
                aImg[j].className = 'slide' + (j + 1);
            }
            aLi[iNowIndex].className = 'selected';
            aImg[iNowIndex].className += ' img-selected ';

        }

        //自动播放
        function foo(){
            iNowIndex++;
            if (iNowIndex == aLi.length) {
                iNowIndex = 0;
            }
            changeImg();
            };

        function play(){
            timer = setInterval(function(){
                foo();
            }, 1000);
        }
    </script>

</html>